server/schema.graphql

enum ProductType {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}

type Product {
  id: Int!
  category: ProductType!
  name: String!
  price: Float
  image: String
}

input ProductInputs {
  name: String!
  "Optional, if not supplied, will be set to 'Shirts'"
  category: ProductType = Shirts
  price: Float
  image: String
}

##### Top level declarations
type Query {
  about: String!
  productList: [Product!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  productAdd(product: ProductInputs!): Product!
}
