api/schema.graphql

enum ProductType {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}

type Product {
  _id: ID!
  id: Int!
  category: ProductType!
  name: String!
  price: Float
  image: String
}

type ProductCounts {
  category: ProductType!
  name: String!
  price: Float
  image: String
}

input ProductInputs {
  name: String!
  "Optional, if not supplied, will be set to 'Shirts'"
  category: ProductType = Shirts
  price: Float
  image: String
}

"""
Inputs for productUpdate: all are optional. Whichever is specified will
be set to the given value, undefined fields will remain unmodified.
"""
input ProductUpdateInputs {
  name: String
  category: ProductType
  price: Float
  image: String
}

##### Top level declarations
type Query {
  about: String!
  productList(category: ProductType, priceMin: Int, priceMax: Int): [Product!]!
  product(id: Int!): Product!
  productCounts(
    name: String
    category: ProductType
    price: Float
    image: String
  ): [ProductCounts!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  productAdd(product: ProductInputs!): Product!
  productUpdate(id: Int!, changes: ProductUpdateInputs!): Product!
  productDelete(id: Int!): Boolean!
}
